Percept([s1, breeze, g1], t1) ==> breeze(t1)
Percept([stench, b2, g2], t2) ==> stench(t2)
Percept([s3, b3, glitter], t3) ==> glitter(t3)
Glitter(t4) ==> bestAction(grab, t4)
At(human, [0, 0], t5)
At(wumpus, [4, 3], t)
At(wumpus, [4, 7], t)
At(wumpus, [5, 3], t)
At(pit, [1, 6], t)
At(pit, [2, 7], t)
At(pit, [3, 1], t)
At(pit, [5, 1], t)
At(pit, [7, 2], t)
At(pit, [7, 4], t)
At(gold, [5, 5], t)
At(human, s, t6) & breeze(t6) ==> breezy(s)
At(human, s4, t7) & stench(t7) ==> smelly(s4)
At(human, s5, t8) & glitter(t8) ==> shiny(s5)
No_Percept(t9) ==> bestAction(move_right | move_down | move_up | move_left, t9)
Percept([stench, b5, g5], t5) ==> roll_back(t5)
Percept([s4, breeze, g4], t4) ==> roll_back(t4)
adjacent([x,y], [a, b]) ==> (x = a + 1 | x = a - 1) | (y = b + 1 | y = b - 1)
Percept([stench, b5, g5], t5) & At(human, [a, b], t5) & adjacent([a, b], [c, d]) ==> At(wumpus, [c, d], t5) 
Percept([s6, breeze, g6], t6) & At(pit, [a, b], t6) & adjacent([a, b], [c, d]) ==> At(pit, [c, d], t6)
